# XATA API KEY (will be automatically added to .env file if you use XATA CLI)
XATA_API_KEY =  


# Vercel Access Token (grab it from your Vercel account)
VER_ACC_TOKEN = 

# A random secret string that prevents unauthorized requests to the API endpoints
APP_SECRET = 

# The domain of your app -> [format: <name>.<domain>] 
# Example: ish.ninja
NEXT_PUBLIC_APP_NAME = 